<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133430882-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133430882-1');
</script>

        <title>Chatter</title>
        <link rel="shortcut icon" type="image/png" href="logo.png"/>
        <script src = "https://jaydengames.000webhostapp.com/jquery-3.3.1.min.js"></script>
        
        <script src = "https://jaydengames.000webhostapp.com/register.js"></script>
        
        <script>
     var config = {
    apiKey: "AIzaSyBTyYcPrOtFBxHFW9afbFWmcwA-pfqWpmw",
    authDomain: "cci-micmacro-chatter.firebaseapp.com",
    databaseURL: "https://cci-micmacro-chatter.firebaseio.com",
    projectId: "cci-micmacro-chatter",
    storageBucket: "cci-micmacro-chatter.appspot.com",
    messagingSenderId: "272359858522"
  };
  firebase.initializeApp(config);
            
        startChat = function(user,_){
   
   var name = user;
   
   if(name == "Guest"){
       name += Math.round(Math.random() * 99);
   }
   var chat = document.getElementById("chat");
   
   var send = document.getElementById("send");
   
   var text = document.getElementById("text");
   
   //var hashtag = document.getElementById("hashtag");
   
   var span = document.getElementsByTagName("span");
   var datas = [];
   
   var welcomeNote = document.createElement("span");
            
      document.getElementById("hey").innerHTML = "Hello, " + name + "!";
   
   
   
   welcomeNote.className = "non_mod_text";
   
   welcomeNote.innerHTML = "InfoBot: " + "<span style = 'color:darkgreen;'>Hello there, welcome to Chatter! We think that everyone's voice matters,so get out there and share your thoughts with the world! Before you get started with your journey, we would like you to know about our simple police/rule. You may not abuse this program with inappropriate/hurtful content. Failure to follow the rule will result in name suspension and added blacklist characters. Admins can access/view all messages at all times and can suspend you if they feel it is necessary. The names Cole and Michael are unavalable to use.Thanks and have fun!</span>";
   
   chat.appendChild(welcomeNote);
   
   if(name !== _)
   $.ajax({
       type:"POST",
       url:"https://jaydengames.000webhostapp.com/solo.php",
       data:{message:name + " has joined in on the conversation."}
   });
   
   var numOfText = 0;
   
   setInterval(update,500);
   
   function update(){
       if(name == "Elliott" || name == "1" || name == "Michael 1" || name == "Site admin cole" || name == "Site admin Michael" || name == "Therealcole" || name == "The Real Michael" || name == "2" || name == "3"){
          alert("You have been banned");
       }
       $.ajax({
        url:"https://jaydengames.000webhostapp.com/solopost.php",
        type:"POST",
        success:function(data){
            //alert(data);
            //console.log(span[span.length - 1].innerHTML);
            //console.log(data);
            if(datas[datas.length - 1] !== data){
                datas.push(data);
                var dataTarget = document.createElement("span");
                
                var addPadding = document.createElement("span");
                
                addPadding.innerHTML = data;
               
                addPadding.className = "add_padding";
                dataTarget.appendChild(addPadding);
                
                dataTarget.className = "non_mod_text";
                chat.appendChild(dataTarget);
                
                numOfText++;
                
                chat.scrollTop = chat.scrollHeight;
                
            }
        }
        
        });
    }
    document.getElementById("send").onclick = function(){
        var database = firebase.database();
		var rawdata = database.ref('logs/');
		rawdata.push({"data":name+": "+text.value});
        if(text.value.length > 0&&text.value !== ""&&name!== "Cole"&&name!== "Cole McCarson" && name !== "Michael"&&name!== "Michael McNulty" && name !== "Cole-ADMIN"&&name!== "Cole McCarson-ADMIN" && name !== "Michael-ADMIN"&&name!== "Michael McNulty-ADMIN"){
            
            $.ajax({
                type:"POST",
                url:"https://jaydengames.000webhostapp.com/solo.php",
                data:{message:name + ": " + text.value},
                success:function(data){
                    //alert(data);
                    text.value = "";
                }
            });
        }else if(text.value.split("=")[0] == "adminSay" && name == "Michael" || name == "Michael McNulty"){
            
            $.ajax({
                type:"POST",
                url:"https://jaydengames.000webhostapp.com/solo.php",
                data:{message:"<span style='color:blue'>" + "Site Admin " + name  + ": "+ "</span>" + "<span style='color:darkgreen'>" + text.value.split("=")[1] + "</span>"},
                success:function(data){
                    //alert(data);
                    text.value = "adminSay=";
                }
            });
        }/*else if(text.value.split("=")[0] == "banSay" && name == "Elliott"){
            
            $.ajax({
                type:"POST",
                url:"https://jaydengames.000webhostapp.com/solo.php",
                data:{message:"<span style='color:red'>" + "Banned Account " + name  + ": "+ "</span>" + "<span style='color:red'>" + text.value.split("=")[1] + "</span>"},
                success:function(data){
                    //alert(data);
                    text.value = "banSay=";
                }
            });
        }*/else if(name == "Elliott"){
            alert("This account is banned");
        }else if(text.value.split("=")[0] == "adminSay" && name == "Cole" || name == "Cole McCarson"){
            
            $.ajax({
                type:"POST",
                url:"https://jaydengames.000webhostapp.com/solo.php",
                data:{message: "<span style='color:blue'>" + "Site Admin " + name  + ": "+ "</span>" + "<span style='color:darkgreen'>" + text.value.split("=")[1] + "</span>"},
                success:function(data){
                    //alert(data);
                    text.value = "adminSay=";
                }
            });
            
        }
    }
}
        </script>
    </head>
    <body style="background:green;">
        <img src="https://raw.githubusercontent.com/colecci/chatter/master/logo.png" alt="Logo" height="39" width="39" class="center">
        <style>
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 4%;
}
            </style>
        <div id = "nav">
            <span id="hey"></span>
        </div>
        <div id = "wrap"></div>
        <div id = "chat"></div>
        <div id = "panel">
        <!--
            <input id = "hashtag" placeholder = "#">
        -->
            <input id = "text" placeholder = "Hey! Don't Just Sit There, Join The Conversation!" maxlength = "100">
            <div id = "send"></div>
            
        </div>
        <style>
        body {
    
}
*{
    padding:0;
    margin:0;
}
input{
    font-size:20px;
}
#nav{
    border-bottom:1px solid silver;
    width:100%;
    height:10%;
    position:absolute;
    background-color:#107710;
    color:white;
    text-align:center;
    font-family:Arial;
}
#wrap{
    background-color:#333333;
    position:absolute;
    height:80%;
    width:100%;
    top:10%;
}
#chat{
    top:15%;
    height:70%;
    /**border:1px solid white;**/
    width:80%;
    position:absolute;
    left:10%;
    overflow-y:scroll;
}
/**
#hashtag{
    width:20%;
    height:9%;
    top:90%;
    position:absolute;
}
**/
#text{
    top:90%;
    width:80%;
    height:9%;
    left:0%;
    position:absolute;
}
#send{
    width:20%;
    height:10%;
    left:80%;
    top:90%;
    position:absolute;
    background-color:#107710;
    background-image:url(sendicon.png);
    background-repeat:no-repeat;
    background-position:center;
    background-size:95%;
    
}
#send:active{
    background-color:orange;
}
.non_mod_text{
    position:relative;
    display:block;
    width:80%;
    height:20%;
    left:10%;
    background-color:white;
    border-radius:5px;
    border:3px solid orange;
    overflow:hidden;
}
.add_padding{
    padding:5px;
}
        </style>
    </body>
</html>
